HydraX/Windows/SettingsWindow.xaml

<Window x:Class="HydraX.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydraX.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="220.583" Width="422.5" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="10" Stroke="White" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ListRawFile" Content="List 'RawFiles'" Margin="20,23,0,0" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <CheckBox x:Name="ListSound" Content="List 'Sounds (Aliases)'" Margin="20,43,0,0" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <CheckBox x:Name="ListLocalize" Content="List 'localized strings'" Margin="20,63,0,0" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <CheckBox x:Name="ListStringTable" Content="List 'stringtables'" Margin="20,83,0,0" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <CheckBox x:Name="ListScriptParseTree" Content="List 'scripts'" Margin="20,103,0,0" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <CheckBox x:Name="ListRumble" Content="List 'rumbles'" Margin="20,123,0,0" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <CheckBox x:Name="ListAST" Content="List 'animselectortables'" Margin="0,23,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>
        <CheckBox x:Name="ListAM" Content="List 'animmappingtables'" Margin="0,43,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>
        <CheckBox x:Name="ListASM" Content="List 'animstatemachines'" Margin="0,63,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>
        <CheckBox x:Name="ListBT" Content="List 'behaviortrees'" Margin="0,83,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>
        <CheckBox x:Name="ListxCam" Content="List 'xcams'" Margin="0,103,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>
        <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Close" HorizontalAlignment="Left" Margin="20,0,0,20" Width="75" Height="21" VerticalAlignment="Bottom"/>
        <Label Content="Settings" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="17,-6,0,0" VerticalAlignment="Top" Height="29" Width="52" Foreground="White" Background="#FF1B1B1B"/>
        <CheckBox x:Name="ListMapEnts" Content="List 'entity maps'" Margin="0,123,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>
        <CheckBox x:Name="ListWeaponCamo" Content="List 'weaponcamos'" Margin="0,143,20,0" VerticalAlignment="Top" Foreground="White" Height="15" Grid.Column="1"/>

    </Grid>
</Window>
