HydraX/MainWindow.xaml

<Window x:Class="HydraX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HydraX" Height="550" Width="900" MinWidth="570" MinHeight="340" Closing="Window_Closing">
    <Grid Background="#FF252525">
        <!-- Main Asset List -->
        <ListView x:Name="Assets" Margin="10,42,142,38" AlternationCount="2" Background="#FF232323" Foreground="White" BorderBrush="#FF0C0C0C">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Type" Width="128" DisplayMemberBinding="{Binding AssetType}"/>
                    <GridViewColumn Header="Info" Width="192" DisplayMemberBinding="{Binding Info}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Number of Loaded Assets -->
        <Label x:Name="AssetLoadedLabel" Content="0 Assets Loaded" HorizontalAlignment="Left" Margin="10,0,0,7" Width="197" Foreground="White" Height="28" VerticalAlignment="Bottom"/>
        <!-- Search Box -->
        <TextBox x:Name="SearchBox" KeyDown="SearchBox_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="#FF0C0C0C" Background="#FF2E2E2E" Foreground="White"/>
        <!-- Load Game Button -->
        <Button x:Name="LoadGameButton" Click="LoadButton_Click" Content="Load Black Ops III" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="127" Height="28" ToolTip="Loads assets from Black Ops III's Memory"/>
        <!-- Search Button -->
        <Button x:Name="SearchButton" Click="SearchButton_Click"  Content="Search" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="83" Height="28" ToolTip="Search for assets"/>
        <!-- Search Clear Button -->
        <Button x:Name="ClearSearchButton" Click="ClearButton_Click" Content="Clear" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="80" Height="28" ToolTip="Clear search "/>
        <!-- Load Fast File Button -->
        <Button x:Name="LoadFastFileButton" Click="LoadFileButton_Click" Content="Load Fast File" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="127" Height="28" ToolTip="Loads assets from a Black Ops III Fast File"/>
        <!-- Exports Selected Assets -->
        <Button x:Name="ExportSelectedButton" Click="ExportSelectedButton_Click" Content="Export Selected" HorizontalAlignment="Right" Margin="0,108,10,0" VerticalAlignment="Top" Width="127" Height="28" ToolTip="Export selected assets"/>
        <!-- Exports All Assets -->
        <Button x:Name="ExportAllButton" Click="ExportAllButton_Click" Content="Export All" HorizontalAlignment="Right" Margin="0,141,10,0" VerticalAlignment="Top" Width="127" Height="28" ToolTip="Export all assets listed"/>
        <!-- Clears Loaded Assets, Files, etc. -->
        <Button x:Name="ClearAssetsButton" Click="ClearAssets_Click" Content="Clear Assets" HorizontalAlignment="Right" Margin="0,174,10,0" VerticalAlignment="Top" Width="127" Height="28" ToolTip="Clear all loaded files and assets"/>
        <!-- Loads the About Window -->
        <Button x:Name="AboutButton" Click="AboutButton_Click" Content="About" HorizontalAlignment="Right" Margin="0,207,10,0" VerticalAlignment="Top" Width="127" Height="28" ToolTip="Open about window"/>
        <!-- Loads the Settings Window -->
        <!-- Dim Box for when dialogs are active -->
        <Rectangle x:Name="DimBox" Fill="#82000000" Visibility="Hidden"/>
    </Grid>
</Window>
